<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="mystyle.css">
    <title>My Personal Webpage</title>
    <style>
        
        li{
            display: inline-block;
            background-color: lightblue;   
            text-align: center;
            padding: 30px;
        }
        a{
            text-decoration: none;
        }
        li:hover{
            background-color:black;
        }
        .navigation_navbar{
            margin:0;
            padding:0;
        }
        #img1{
            float: left;
        }

        #contact{
            clear: both;
        }
        
        #programmer{
            display: block;
            background-color: lightblue;
            padding: 10px;
            margin-left: 20px;
            position: absolute;
            top: 380px;
            left: 18px;
        }
    </style>
</head>
<body>

    <div id="header">
        <h1>Welcome to My Personal Webpage</h1>
    </div>

    <div id="navigation">
        <ul class = "navigation_navbar">    
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="timetable.html">Timetable</a></li>
        </ul>
    
    </div>

    <div id="content">

        <div class="section">
            <h2>About Me</h2>
            <img id = "img1" src="profile.png" alt="My Profile Picture" width="200">
            <div id = "programmer">
                I am a Programmer
            </div>
            <p>Hi! My name is Aziz Nasridinov. I am passionate about web development and learning HTML.</p> 
            <p>My website: <a href="http://dalab.cbnu.ac.kr" class = "clickhere">Click Here</a></p>       
        </div>

        <div class="section" id = "contact">
            <fieldset>
                <legend>Contact Me</legend>

                <form>
                    <label for="name">Name:</label><br>
                    <input type="text" id="name"><br><br>

                    <label for="email">Email:</label><br>
                    <input type="text" id="email"><br><br>

                    <input type="submit" value="Send">
                </form>
            </fieldset>
        </div>
    </div>

    <div id = "footer">
        <p>&copy; 2025 Aziz Nasridinov. All Rights Reserved.</p>
    </div>

</body>
</html>
